### 国企个人介绍

面试官您好，我叫华冉冉，来自河北大学网络空间安全与计算机学院，我的专业是信息安全，然后学习方面，四年成绩绩点是3.68，四年期间也是每一年都有获得河北大学优秀学生奖学金，并且获得过国家励志奖学金。

关于课程方面，大一期间主要学习了解了C语言，然后加入了我们院的一个关于技术方面的社团，学习了java有关的一些知识，也学习了html,css等前端的知识。

大二的时候开始学习java这门课程，是作为选修学的。所以老师并没有深入的介绍，只是讲了比较基础的一部分，但是通过在社团的经历，我是对java开发挺有兴趣的，所以，我也选择留在了那个社团当组长，也带领学妹学弟做过几个项目，也开始自己研究源码，tomcat的源码还有SpringMVC的源码我都有看过，也在我们学校的实验室经常帮老师做一些项目，在这个期间呢，老师对我们开发项目的进度还是不太满意的，但是由于自己和社团的小伙伴呢，又都是刚接触SSM,就导致那段儿时间经常熬夜吧，经常就是一大早宿舍刚开门就去机房，然后回宿舍也要接着熬到2点多电脑没电了为止。因为这段时间的表现吧，也是进入了老师的眼里，就通过老师的介绍进入了和我们学校有合作的公司做实习。

在公司实习的话我也学到了好多东西。主要是团队协作方面，开发团队管理流程方面，我也总结出来了一套开发团队管理流程。

然后生活方面的话，爱好运动，我大一时候有加入散打社团，每天都有早起训练，晚上没课的时候也都是会过去，积极锻炼身体，然后是因为大二留在技术那个社团当组长，时间有限才不得已退出，大三时候也很荣幸的被评上中共预备党员，然后今年五月份转正成为正式党员。

就总结一下，就是拿检测工具检测，大学代码量前后端加一起有3万行。

我的自我介绍完毕，谢谢面试官。

在实习期间，我主要负责后端Java的开发工作。

前期主要是学习阶段，了解git的相关命令，学习了SSM框架的使用，以及vue，freemarker，JS前台的相关知识，以及如何搭建框架。在工作中负责比较单简单的模块的增删改查工作。

后期自己就负责一些比较难的技术点，通过自我学习解决比较难的问题。负责对接项目经理，分析需求文档，书写接口文档，设计数据库等任务。

### 平常个人经历

面试官您好，我叫华冉冉，来自河北大学网络空间安全与计算机学院，我的专业是信息安全，然后学习方面，四年成绩绩点是3.59，排名在我们专业是前10%，四年期间也是每一年都有获得河北大学优秀学生奖学金，今年5月份也是荣幸转正成为中共正式党员，

关于课程方面，大一期间主要学习了解了C语言，然后加入了我们院的一个关于技术方面的社团，学习了java有关的一些知识，也学习了html,css等前端的知识。大二的时候开始学习java这门课程，

是作为选修学的。同时，我也选择留在了那个社团当组长，也带领学妹学弟做过几个项目，简历里边那个在线学习平台就是那个时候做的。

在大四上学期，我的课程比较少了，于是就在保定本地找了一个公司实习。在公司实习的话我也学到了好多东西。主要是团队协作方面，开发团队管理流程方面，了解了很多。我的自我介绍完毕，谢谢面试官。

在这个公司我参与的主要项目就是：河北大学大型仪器设备档案归档项目。

在实习期间，我主要负责后端Java的开发工作。

前期主要是学习阶段，了解git的相关命令，学习了SSM框架的使用，以及vue，freemarker，JS前台的相关知识，以及如何搭建框架。在工作中负责比较单简单的模块的增删改查工作。

后期自己就负责一些比较难的技术点，通过自我学习解决比较难的问题。负责对接项目经理，分析需求文档，书写接口文档，设计数据库等任务。

### 优缺点

性格乐观，积极向上，善于沟通，因为之前大二在社团当组长的时候也有带领学弟学妹学一些东西，所以有一定的演讲能力，自学能力也还可以，适应能力也很强，能快速融于一个新的团队。缺点就是技术还不够深入，然后经验欠缺，以后会更加努力学习，弥补不足。

### 在线学习平台

1，在线学习平台有三个角色：管理员、老师、学生 
管理员：拥有这个平台的所有权限，平台只有一个管理员管理员拥有对老师和学生信息的增删改查等内容和
            一个课程信息管理 
老师：课程信息管理 ---- 老师请假 --- 管理员批复
          老师能够对学生信息进行增删改查处理。
          课件管理：拥有上传课件和搜索课件的功能。
          查看讨论话题：查看讨论话题、留言
          留作业：留作业---（平台上留）、查看学生完成情况（优、良、可、差）
学生：课程信息管理----学生请假----老师批复
          讨论话题：发起话题、查看话题、并回答话题
          课件管理：搜索和下载课件
          写作业：写作业----（平台上写）



1.1 登录流程

前端js获取，用户名和密码，ajax发送，去数据库匹配数据，返回登录token.

集成了注册验证码，邮件验证码（发送邮件是用的协议pop3/stmp），run方法发邮件（自己封装了一个线程池），。

验证码

2，文件上传和下载

学校机房有统一文件存储服务器器文件都是存那个里边，类似于阿里的oss.

网络的问题，因为是校内的，有一些访问不了，

3，请假查看当月数据

```
<div>{{ layui.util.toDateString(d.time, "yyyy-MM-dd HH:mm:ss") }}</div>
```

（1）login表

![image-20220315162913913](C:\Users\qing  chun\AppData\Roaming\Typora\typora-user-images\image-20220315162913913.png)

（2）class表

![image-20220315163018460](C:\Users\qing  chun\AppData\Roaming\Typora\typora-user-images\image-20220315163018460.png)

（3）grade表

![image-20220315163129267](C:\Users\qing  chun\AppData\Roaming\Typora\typora-user-images\image-20220315163129267.png)

（4）leave表

![image-20220315163258066](C:\Users\qing  chun\AppData\Roaming\Typora\typora-user-images\image-20220315163258066.png)



### 河北大学大型仪器设备档案归档项目

1，简介图

![image-20220304155723518](C:\Users\qing  chun\AppData\Roaming\Typora\typora-user-images\image-20220304155723518.png)

2，对接河北大学统一工具类

![image-20220315160411689](C:\Users\qing  chun\AppData\Roaming\Typora\typora-user-images\image-20220315160411689.png)

3，短信验证

（1）**验证签名是否有效**
    1、签名生成：所有参数+时间戳+随时字符串 =》 排序 =》 appSerect + 加密
     2、服务端接受到：
      客户端传过来的 ：sign => 加密之后的字符串
     服务端需要和客户端一样的规则生成一个新的签名：sign
     1、获取到所有参数，不包含签名，生成一个新的
       对比两个签名是否一致 =>  确保参数没有被篡改！

（2）**签名规则**

​		1、线下分配appid和appsecret，针对不同的调用方分配不同的appid和appsecret

​		2、加入timestamp（时间戳），5分钟内数据有效

​		3、加入临时流水号 nonce（防止重复提交），至少为10位。针对查询接口，流水号只用于日志落地，便于后期日志核查。针对办理类接口需校验流水号在有效期内的唯一性，以避免重复请求。

​		4、加入签名字段signature，所有数据的签名信息。

以上字段放在请求头中。

（3）**签名算法的实现**

​		1）验证必须的头部参数

​		2）获取头部参数，request参数，Url请求路径，请求体Body，把这些值放入SortMap中进行排序

​		3）对SortMap里面的值进行拼接

​		4）对拼接的值进行加密，生成sign

​		5）把生成的sign和前端传入的sign进行比较，如果不相同就返回错误